body {
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: "Work Sans", sans-serif;
  margin: 0;
  background-color: grey;
}

header {
  background-color: black;
}

h1 {
  font-family: "Oswald", sans-serif;
  text-align: center;
  color: white;
  margin: 0;
  padding: 0.5em;
}

#grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 1em;
}

.grid-item {
  box-shadow: 1px 1px 8px var(--black-shadow);
  padding: 1.5em;
  background-color: white;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 2em;
}

@media (min-width: 600px) {
  #grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  #grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.grid-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
